<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup2">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup3">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup4">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup5">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup6">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup7">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup8">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup9">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup10">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup11">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup12">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup13">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup14">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="295" max="32767" attributes="0"/>
              <Component id="jRadioButton1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="181" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="100" max="-2" attributes="0"/>
              <Component id="jRadioButton1" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="227" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JRadioButton" name="jRadioButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="jRadioButton1"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
